#-------------------------------------------------
#
# Project created by QtCreator 2012-04-12T02:18:48
#
#-------------------------------------------------

QT       += core gui

TARGET = FinalProject
TEMPLATE = app


SOURCES += main.cpp \
    USC_Student.cpp \
    Grades.cpp \
    USC_Experience.cpp \
    Object.cpp \
    LetterA.cpp \
    LetterB.cpp \
    LetterC.cpp \
    LetterD.cpp \
    LetterF.cpp \
    Specials.cpp \
    ExtraCredit.cpp \
    Cheat.cpp \
    FreshmanForgiveness.cpp \
    OfficeHours.cpp \
    Hangover.cpp \
    Study.cpp \
    Sleep.cpp

HEADERS  += \
    USC_Student.h \
    Grades.h \
    USC_Experience.h \
    Object.h \
    LetterA.h \
    LetterB.h \
    LetterC.h \
    LetterD.h \
    LetterF.h \
    Specials.h \
    ExtraCredit.h \
    Cheat.h \
    FreshmanForgiveness.h \
    Hangover.h \
    OfficeHours.h \
    Study.h \
    Sleep.h

FORMS    += \
    mainwindow.ui

RESOURCES += \
    image.qrc

OTHER_FILES += \
    LetterA.png \
    Lossless-circle.png \
    background2.png \
    LetterF.png \
    LetterD.png \
    LetterC.png \
    LetterB.png
